<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba11.Program">
    <Position X="0.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAEAgAAAACCABIIAAAAAAEFAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba11.TestCollections">
    <Position X="3" Y="2" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Laba11.TestCollections.Measure">
        <TypeIdentifier>
          <NewMemberFileName>TestCollections.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAQAAAAABAABAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="l10.Game">
    <Position X="6.25" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="l10.Game.IdNumber">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laba10.Device">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Laba10.VideoGame">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="l10.VRGame">
    <Position X="12.5" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Helpers.Helpers">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>